# AdventureWorksDominicana

./: AdventureWorksDominicana.slnx  README.md
AdventureWorksDominicana.Blazor/: AdventureWorksDominicana.Blazor.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
AdventureWorksDominicana.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
AdventureWorksDominicana.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
AdventureWorksDominicana.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmail.razor.css  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPassword.razor.css  ForgotPasswordConfirmation.razor  ForgotPasswordConfirmation.razor.css  Login.razor  Login.razor.css  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  Register.razor.css  RegisterConfirmation.razor  RegisterConfirmation.razor.css  ResendEmailConfirmation.razor  ResendEmailConfirmation.razor.css  ResetPassword.razor  ResetPassword.razor.css  ResetPasswordConfirmation.razor  ResetPasswordConfirmation.razor.css  _Imports.razor
AdventureWorksDominicana.Blazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
AdventureWorksDominicana.Blazor/Components/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AdventureWorksDominicana.Blazor/Components/Pages/: Home.razor  Home.razor.css
AdventureWorksDominicana.Blazor/Components/Pages/BillOfMaterialPages/: BillOfMaterialCreate.razor  BillOfMaterialEdit.razor  BillOfMaterialIndex.razor
AdventureWorksDominicana.Blazor/Components/Pages/ContactTypePages/: ContactTypeCreate.razor  ContactTypeEdit.razor  ContactTypeIndex.razor
AdventureWorksDominicana.Blazor/Components/Pages/CountryRegionsPages/: CountryRegionsCreate.razor  CountryRegionsCreate.razor.css  CountryRegionsEdit.razor  CountryRegionsEdit.razor.css  CountryRegionsIndex.razor  CountryRegionsIndex.razor.css
AdventureWorksDominicana.Blazor/Components/Pages/CulturePages/: CultureCreate.razor  CultureCreate.razor.css  CultureEdit.razor  (+3 more)
AdventureWorksDominicana.Blazor/Components/ProductCategoryPages/: ProductCategoryCreate.razor  ProductCategoryEdit.razor  ProductCategoryIndex.razor
AdventureWorksDominicana.Blazor/Extensors/: ToastServiceExtensions.cs
AdventureWorksDominicana.Blazor/wwwroot/: app.css
AdventureWorksIdentity/: AdventureWorksIdentity.csproj  Program.cs  appsettings.json
AdventureWorksIdentity/Components/: App.razor  Routes.razor  _Imports.razor
AdventureWorksIdentity/Components/Layout/: NavMenu.razor
AdventureWorksIdentity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AdventureWorksIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdventureWorksIdentity/Properties/: launchSettings.json
(+309 files in other folders)
